<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(0, 0%, 8%);
      display: flex;
      flex-direction: column;
      align-items: center;

      
    }
    .container{
      width: 360px ;
      height: 530px;
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
      margin-top: 70px;
    }

    .btns{
      display: flex;
      flex-direction: column;
      margin-top: -15PX;

    }
    img{
      width: 80px;
      height:80px ;
      border-radius:40px ;
      margin-top: 45px;
    }
    button{
      margin-top: 14px;
      width: 285px;
      height: 38px;
      border-radius: 7px;
      border: solid  hsl(0, 0%, 20%);
      color: white;
      font-weight: bold;
      background-color:   hsl(0, 0%, 20%);

    }
    button:hover{
      background-color: hsl(75, 94%, 57%);
      color:hsl(0, 0%, 20%); ;
    }
    h2{
      color: hsl(0, 0%, 100%);
      
    }
    h5{
      color: hwb(0 100% 0% / 0.646);
      margin-top: -2px;
      
    }
    .london{
      color: hsl(75, 94%, 57%);
      margin-top: -15px;
    }
    
  </style>

</head>
<body>
  <div class="container">
    <img src="./assets/images/avatar-jessica.jpeg" alt="">
    <h2>Jessica Randall</h2>
    <h5 class="london"><strong>London, United Kingdom</strong></h5>
  <h5>"Front-end developer and avid reader."</h5> 
  <div class="btns">
  <a href="https://www.typeform.com/connect/github/?&tf_campaign=AFRICA-Generic-Form-English-Desktop_419251117&tf_source=bing&tf_medium=paid&tf_content=1318316730328597_&tf_term=form&tf_dv=c&tf_matchtype=b&tf_adposition=&tf_location=141890&msclkid=4f73a71128ae122aefffc2ae8eb4cd51&gclid=4f73a71128ae122aefffc2ae8eb4cd51&gclsrc=3p.ds"><button>GitHub</button></a> 
  <a href=""><button>Frontend Mentor</button></a> 
    <a href=""><button>LinkedIn</button></a>
    <a href=""><button>Twitter</button></a>
    <a href=""><button>Instagram</button></a> 
  
</div>
  </div>

  
  
  <div class="attribution" style="color: white; margin-top: 20px;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.instagram.com/bekkaianas/">BEKKAIAnes</a>.
  </div>
</body>
</html>